title: ordinary-placeholder
tags: 
colorID: 0
position: 683,204
---
<<visited_item Placeholder>>
Novel: 每一间公寓的门都是防盗门，虽然不是很高档，但是看上去也还算是结实。从钥匙来看，门锁应该是普通B级锁，熟练的小偷应该5分钟就能打开门了。不过，钥匙有两把。防盗门里面是一扇单薄的普通铁门，用的是也是B级锁，从磨损程度来看，应该是半年内新加装的吧。也许是因为钥匙还太涩不好开门，顾谷谷使的力气大了一点，也许是因为连接处本就不牢固，开门时竟发出了“哐哐哐”的响声。就在顾谷谷正要进门的时候，隔壁的房门却突然打开了。
Novel: The door to each apartment was a security door, and although it wasn't very high-end, it looked pretty sturdy. Judging by the keys, the locks should be regular B-grade locks, and a skilled thief should be able to open the doors in 5 minutes. However, there were two keys. Inside the anti-theft door is a thin ordinary iron door, using also B-class lock, from the wear and tear, it should be a new addition within half a year. Perhaps because the key is too jerky to open the door, Gu Gugu made a little force, perhaps because the connection is not strong enough, the door actually made a "clang clang clang" sound. Just when Gu Gugu was about to enter the door, the door next door but suddenly opened.
Novel: “你是谁？”一位20岁左右的戴着眼镜的女生扒着门，从隔壁探出了头。
Novel: "Who are you?" A 20-something girl wearing glasses picked at the door and poked her head out from next door.
Novel: “啊，您好。我叫顾谷谷，是一名私家侦探。祝娣的朋友拜托我来调查她的失踪案。”顾谷谷自我介绍道，从口袋里掏出了一张名片，恭敬地递了过去。和邻居们打好交道总归是有益的。
Novel: "Ah, hello there. My name is Gu Gugu, I'm a private detective. Zhu Di's friend asked me to investigate her disappearance." Gu Gugu introduced herself, pulling out a business card from her pocket and handing it over respectfully. It was always beneficial to deal well with the neighbors.
Novel: “我们只是点头之交，平时在楼道里见到了会打个招呼那种。”接过了名片，这个女生居然开始自顾地说了起来，神情有些悲伤，却又有点儿慌张，“那天警察来敲我门的时候我真是吓坏了。当了一年多邻居，那个时候我才知道她叫祝娣。”
Novel: "We're just nodding acquaintances, the kind you'd normally say hello to when you see them in the hallway." After taking the card, the girl actually started talking to herself, looking a little sad, yet a little flustered, "I was really scared when the police came knocking on my door that day. After being a neighbor for over a year, that's when I found out her name was Zhu Di."
Novel: 居然这么快就撇清了失踪者和自己的联系，顾谷谷暗自想到，“那么，祝娣平时给您的印象是怎么样的呢？”
Novel: Surprisingly, she had written off the missing person's connection to herself so quickly, Gu Gugu thought to herself, "So, what kind of impression does Zhu Di usually give you?"
Novel: “她瘦瘦小小的，看上去挺内向的，每次都是我先打招呼，每次总是背着同样的包，穿着同样的几套衣服。多在上午出门，中午回来，下午到晚上不定期出去，应该是去上课了吧。”
Novel: "She's skinny and looks quite introverted, I always greet her first, always carrying the same bag and wearing the same few outfits. Mostly goes out in the morning, comes back in at noon, and goes out irregularly in the afternoon to evening, so I guess she's going to class."
Novel: “您是怎么知道她什么时候出来进去的呢？”
Novel: "How did you know when she was coming out and going in?"
Novel: “喏，那个门。”她冲着内层铁门一扬下巴。
Novel: "Here, that door." She raises her chin at the inner metal door.
Novel: “啊，这个门确实挺响的。”顾谷谷尴尬地笑了笑，“这栋公寓都是这种双层门结构吗?”
Novel: "Ah, this door is really quite loud." Gu Gugu laughed awkwardly, "Is this apartment all this double-door structure?"
Novel: “不是，那个大概是她半年前左右她自己加装的。”
Novel: "No, she put that one in herself about six months ago or so."
Novel: “您知道为什么吗？咱们这楼里经常发生盗窃案吗？”
Novel: "Do you know why? Do we get a lot of burglaries in this building?"
Novel: “这还真不太清楚，这周围都是学生，除了自杀的，没听说过什么案子。”这个女生略微低着头，皱着眉思索到。“不过装门之前好像是有个男的过来找她，两个人似乎大吵了一架。”
Novel: "I'm not really sure, there are students all around here, but I haven't heard of any cases except for suicides." The girl lowered her head slightly, frowning in thought. "But it seems that a man came to her before the door was installed, and the two seemed to have had a big fight."
Novel: “您看见那个人了吗？知道他们说了什么吗？”顾谷谷突然兴奋了起来，这有可能是个关键人物。
Novel: "Did you see that man? Know what they said?" Gu Gugu suddenly got excited that this could be a key person.
Novel: “我啥也没看见，只是他们吵架声音太大了，我在隔壁都能听见。至于说了什么，我现在也不太记得了。”
Novel: "I didn't see anything, but they were arguing so loudly that I could hear them from next door. As for what was said, I don't remember much now."
Novel: “哦……这样啊……非常感谢您。”
Novel: "Oh ...... so ...... thank you very much."
Novel: “话说，你为什么会来调查啊？她不是离家出走吗？”
Novel: "By the way, why did you come to investigate? Didn't she run away from home?"
Novel: “啊，我也是受人之托，先过来看看而已。如果您又想起来什么奇怪的地方，请务必联系我。”
Novel: "Ah, I was just asked by someone to come here first. If you think of anything strange again, please be sure to contact me."
Novel: 在和邻居短暂地交谈后，顾谷谷走进了祝娣的房间。
Novel: After a short conversation with the neighbor, Gu Gugu walked into Zhu Di's room.
Novel: 这是一个非常简单的studio户型。一进门，正对着的便是阳台；右手边依次是：厨房，电视柜和卫生间；左手边则依次是衣柜，床和书桌。
Novel: It was a very simple studio. As soon as you enter the room, you are facing the balcony; on your right hand side is the kitchen, TV cabinet and bathroom; on your left hand side is the closet, bed and desk.
Novel: 衣柜的颜色为白色，款式则为带镜子的双开门款，看起来很像是宜家的简约风格。镜子上没有什么划痕，只有薄薄的一层灰尘。打开柜门，顾谷谷看向了衣柜里面。原本挂衣服的地方被祝娣加装了隔板，每一层都按照衣物的薄厚长短进行了分类，每一件都被叠的整整齐齐。摆出来的衣服从短袖到羽绒服一应俱全，但颜色几乎只有黑白灰三色，偶尔有些图案上会带着一点跳脱的颜色。看来祝娣的绝大部分衣服都应该在这里了。衣柜的侧面则挂着一个皮质的小挎包、一个大的帆布单肩包和一个双肩包。小挎包里只有一面便携的小镜子、一只润唇膏和一张酒吧的小票。虽然消费地点是在酒吧，但是账单显示祝娣只点了可乐和薯条。“为什么在酒吧只点可乐和薯条呢？”顾谷谷暗自想到，“这大学城里还会有酒吧吗？”再往下一看，消费时间就在祝娣被报失踪的三天前，“两者会有什么联系吗？”帆布包里面则干干净净，什么东西都没有。双肩包的小口袋里有几根黑色的中性笔、一根铅笔还有一块橡皮，夹层里则放着一块两万毫安的充电宝和一根数据线。
Novel: The closet is white in color and has double doors with a mirror, which looks like the minimalist style of IKEA. There were no scratches on the mirror, only a thin layer of dust. Opening the door, Gu Gugu looked inside the closet. The place where the clothes used to be hung had been added by Zhu Di, and each layer had been sorted according to the thickness and length of the clothes, and each item was neatly folded. The clothes on display ranged from short-sleeved to down jackets, but the colors were almost only black, white, and gray, and occasionally there were patterns with a little jumpy colors. It seemed that most of Zhu Di's clothes should be here. On the side of the closet hung a small leather satchel, a large canvas shoulder bag, and a shoulder bag. In the small satchel there was only a small portable mirror, a lip balm, and a small bar ticket. Although the purchase was made at the bar, the bill showed that Zhu Di had only ordered a Coke and some french fries. "Why would you only order a Coke and fries at a bar?" Gu Gugu thought to himself, "Will there be any bars in this college town?" Looking further down the page, the time of consumption was just three days before Zhu Di was reported missing, "What could the two be related?" The inside of the duffel bag was clean and devoid of anything. In the small pocket of the shoulder bag were a couple of black pencils, a pencil, and an eraser, and in the compartment was a 20,000 mAh rechargeable battery and a data cable.
Novel: 祝娣的床并没有什么特别之处，只不过尺寸比学校的单人床大一些，有1.2米宽。祝娣的床上用品颜色也都是黑白灰三色，有着简单的波点和方格图案，和她的穿衣风格倒是一致。床头靠着枕头的地方坐着一只软绵绵的棕色泰迪熊。床底下则摆放着她的鞋，马丁靴、雨靴、凉鞋、运动鞋、高跟鞋，虽然各个款式看着很齐全，但基本上每款都只有一双，所以一共也才只有六七双鞋。马丁靴和雨靴上则明显地落着灰，估计是有段时间没有穿过了。
Novel: Zhu Di's bed is nothing special, except that it is larger than the school's single bed, which is 1.2 meters wide. Zhu Di's bedding was all black, white, and gray, with simple polka dots and squares, which was consistent with her style of dressing. There is a soft brown teddy bear sitting on the bed against the pillows. Underneath the bed were her shoes, Martin boots, rain boots, sandals, sneakers, high heels, and although each style looked complete, there was basically only one pair of each, so there were only six or seven pairs of shoes in total. Martin boots and rain boots were clearly dusty, probably because they hadn't been worn for a while.
Novel: 祝娣的书桌是现在很流行的用货架改装的。架子上层七扭八歪的堆放着她的课本和一些畅销小说，其中一部分则贴着编号标签，应该是从图书馆借来的。奇怪的是，在这些书中还有三本初中数学的《五年中考三年模拟》。打开后，书中到处都是笔记，写得密密麻麻。除了答案以外，做题的思路和方法也全部都用蓝色的笔标注出来了。书页间还夹杂了许多张便签，内容第一行都是“今日作业：”，后面则跟着不同页码和题号。书桌中间的洞洞板上贴着她的课程表和一些菜谱，两边则挂着她的学生证和一副耳机。桌子的正中间放着一个笔记本支架，一副键盘和鼠标，但是没有笔记本的踪影。书桌的角落里放着一个笔筒，里面有不同颜色的彩笔，还戳着一把剪刀和一把裁纸刀。笔筒周围则散落着几张便签，上面的内容应该是随手记录的信息，上面既有数学公式又有代码又有十六进制表示的颜色，看起来都毫无关联。书桌下面放着一个垃圾桶，但是空空如也，只套着一个皱皱巴巴的垃圾袋。
Novel: Zhu Di's desk is a popular shelf conversion. The top shelf is twisted and stacked with her textbooks and some best-selling novels, some of which are numbered and labeled, presumably borrowed from the library. Oddly enough, there were also three middle school math books, "Five-Year Middle School Exam Three-Year Simulations," among the books. When I opened them, the books were filled with notes, which were written in a dense manner. In addition to the answers, the ideas and methods of doing the problems were all marked in blue. The first line of the book read "Today's Assignment:", followed by the page number and the question number. In the middle of the desk was a hole in the board with her class schedule and some recipes taped to it, while her student ID card and a pair of headphones hung on both sides. In the middle of the desk was a laptop stand, a keyboard, and a mouse, but no laptop was in sight. In the corner of the desk was a pencil case with different colored pens, a pair of scissors and a paper cutter poking out of it. There were several post-it notes scattered around the pencil case, the contents of which were supposed to be randomly recorded information, with mathematical formulas, codes, and hexadecimal colors, all seemingly unrelated. There was a trash can under the desk, but it was empty, with only a crumpled trash bag over it.
Novel: 在衣柜的对面就是厨房了，冰箱、抽油烟机、微波炉一应俱全，虽然空间只能容一人操作，台面也很短小，但是倒也算是麻雀虽小五脏俱全了。刀架中放着两把刀，从大小和形状来判断，应该是一把剁肉刀一把切菜刀了。顾谷谷抽出了其中一把，刀身十分干净，只是在刀刃部分有些许划痕，明确表明着他们被使用过。刀架旁边还放着两个菜板，从划痕的密集程度来看，祝娣应该经常在家做饭。打开一个橱柜，上面放满了各式调味料，除了盐、酱油这种基础用品外，还有八角、桂皮、麻椒、香叶等。里面还有很多个贴了标签的分装小盒子，从标签来看，里面应该是孜然、黑白胡椒粉等调料。打开另一个橱柜，里面摆放着一些碗筷和盘子，其形状各不相同，但看上去应该是一套用具，筷子也是只有一副金属筷，虽然角落里堆放着一些外卖赠送的一次性筷子。微波炉的内壁和转盘十分干净。表盘上的“加热”按钮磨损最为严重，相较于其他地方要干净和光滑许多。顾谷谷转向冰箱，上面用吸铁石贴着几家外卖的菜单，从地址来判断，应该就是在这大学城内的商家。打开冷冻柜，里面放着四五包各种了口味的饺子、一大盒鸡翅和两盒牛肉。除此之外，还有一些冷冻的茶点，像糯米鸡、虾饺、烧卖等。旁边还有一大盒挖了一半的巧克力冰激淋。整个冷冻柜被祝娣塞得满满当当。相比之下，下面的冷藏柜就略显冷清了。里面只存放着几棵土豆、西红柿、一颗圆白菜、几根玉米和几个苹果，而侧面则只放着一大盒牛奶和两瓶未开封的雪碧。牛奶在一个月之前就已经过期了。
Novel: Across from the closet is the kitchen, with a refrigerator, range hood, and microwave oven. Although the space can only be used by one person and the countertop is very short, it can be considered as a small but complete kitchen. There were two knives in the knife rack, and judging from the size and shape, it should be a meat chopper and a vegetable chopper. Gu Gugu pulled out one of them, and the blade was very clean, but there were some scratches on the blade part, clearly indicating that they had been used. There were two chopping boards next to the knife rack, and judging from the intensity of the scratches, Zhudi should have been cooking at home a lot. A cupboard was opened and filled with all kinds of seasonings. In addition to the basics like salt and soy sauce, there were also star anise, cinnamon, sesame pepper, and allspice. There are also many small labeled boxes of seasonings, including cumin and black and white pepper, judging from the labels. Another cupboard was opened, and there were a number of chopsticks and plates in different shapes, but they looked like a set of utensils, and there was only one pair of metal chopsticks, although there were some disposable chopsticks from take-out stacked in the corner. The inside of the microwave oven and the turntable were very clean. The "heat" button on the dial was the most worn, much cleaner and smoother than the rest of the microwave. Gu Gugu turned to the refrigerator, on which there were several take-out menus affixed with a magnet, which, judging from the addresses, should be in this university town. The freezer was opened and there were four or five packages of dumplings of various flavors, a large box of chicken wings and two boxes of beef. In addition, there were some frozen refreshments, such as glutinous rice chicken, shrimp dumplings, siew mai, etc. Next to that, there was a large box of half-digested dumplings. Next to them was a large box of half dug chocolate ice cream. The entire freezer was stuffed to the brim with ice cream. In contrast, the freezer below was a bit lonely. There were only a few potatoes, tomatoes, a cabbage, some corn, and a few apples in it, while on the side there were only a large carton of milk and two unopened bottles of Sprite. The milk had expired a month ago.
Novel: 顾谷谷转回了客厅，在厨房和卫生间之间的那面墙旁放着一个电视柜，虽然上面并没有电视。这个电视柜只有两层抽屉，打开第一层，里面放了许多各种长度的卫生巾。第二层里面则杂乱的堆放着许多塑料袋，其中许多都被揉成了团，随意的被丢在了抽屉里。
Novel: Gu Gugu turned back to the living room, where there was a TV stand next to the wall between the kitchen and the bathroom, although there was no TV on it. The TV cabinet had only two drawers, the first of which, when opened, was filled with various lengths of sanitary napkins. The second drawer was cluttered with plastic bags, many of which were crumpled up and randomly thrown into the drawer.
===