title: ordinary-door
tags: 
colorID: 0
position: 683,204
---
<<visited_item Door>>
Novel: 出了站，走了十分钟左右，顾谷谷就来到了一个小区门口。整个大门是由几个石质的立柱和一个金属拱形架组成的，“幸福家园”四个楷体的金色大字呈扇形展开焊在了金属架上。架子下面就是一个双向起降杆和保安亭。道路右边还有一个刷门禁卡的小铁门供步行的居民出入使用。“幸福家园”小区虽然是一个普普通通的民用小区，但是里面绝大多数的住户都是附近学校的教师和学生。大学城这地方本来就偏僻安静，所以才能吸引学校到这边来建址。整个区域内，除了学校和零星几个小区以外，几乎没有别的建筑了。别说娱乐设施了，平时就算出门买个菜都比较费劲。到了假期，整个区域更是连在白天的时候都几乎在路上见不到人。所以这些小区建好后来买的人少之又少，最终是一个中介公司把它们包了下来，整改了一部分作为廉价公寓租给了老师、同学才算回了一点本。
Novel: After leaving the station and walking for about ten minutes, Gu Gugu came to a neighborhood gate. The entire gate is made up of several stone pillars and a metal arched shelf, with the four gold letters in block letters "Happy Home" spreading out and welded to the metal shelf in a fan shape. Beneath the shelf is a two-way landing strip and a security booth. On the right side of the road, there is a small metal gate with an access card for residents who walk in and out. Although the "Happy Hometown" was an ordinary neighborhood, most of its residents were teachers and students from the nearby schools. The university town is already remote and quiet, which is why the school was attracted to build here. In the whole area, except for the school and a few scattered neighborhoods, there are almost no other buildings. It's hard to go out to buy groceries, not to mention the entertainment facilities. During the holidays, the whole area is almost invisible even during the daytime. So these neighborhoods built after the few people to buy, and finally is an agency to pack them down, part of the renovation as a cheap apartment rented to teachers, students only to count back a little of this.
Novel: 小区门口虽然要门禁卡，门口也有保安，但是安保措施还是十分宽松的。顾谷谷凭着手里拎着来时候路上买的两个包子，就成功地混在了别的居民后面跟了进去。可能是因为刚建成不久的缘故，小区内几乎无绿化可言。几棵孱弱的小树苗孤零零的立在光秃秃的草坪上，环顾四周，也没有任何可供藏身的高灌木丛。在这种空旷的环境中，想要藏匿行踪并不简单，但是偏偏有人却在这失踪了。
Novel: Although access cards were required and there were guards at the entrance to the neighborhood, the security measures were still very lax. With the two bags she had bought on the way here in her hand, Gugugu managed to blend in behind the other residents and follow them in. Probably because it was recently built, there was almost no greenery to speak of in the small area. A few feeble saplings standing alone on the bare lawn, looking around, there are also no tall bushes to hide behind. It wasn't easy to hide one's tracks in such an empty environment, but someone had disappeared here.
===

