title: ordinary-wall
tags: 
colorID: 0
position: 683,204
---
<<visited_item Wall>>
Novel: 顾谷谷今天是来查案的。案件的失踪者叫祝娣，女，今年19岁，是旁边学校软件工程学院一名大二的学生。最后一次有人见到她是在一周前的晚课上，小区的摄像头也只拍到了她进入大门到一路回家的画面，邻居也没有听到什么异常的响动，但是她就这么消失了。“爬墙吗？”顾谷谷想道。她看了看周围，三四米的垂直的水泥墙对于女生来说还是有点儿勉强，失踪者似乎也不是一名体育健将。“她到底是怎么绕过所有监控出去的呢？或者，她压根儿就没出小区？”
Novel: Gu Gugu is here today to investigate the case. The missing person in the case is Zhu Di, female, 19 years old, a sophomore in the software engineering school of the next school. The last time anyone had seen her was in an evening class a week ago, and the neighborhood cameras had only captured her entering the gate all the way home, and the neighbors hadn't heard anything unusual, but she had just disappeared. "Climbing the wall?" Gu Gugu thought. She looked around, the three or four meters vertical concrete wall was still a bit bare for a girl, and the missing person didn't seem to be a sportsman. "How the hell did she get out, bypassing all the surveillance? Or did she stay out of the neighborhood at all?"
Novel: 1002号房间，站在失踪者的家门口，顾谷谷掏出了委托人交给她的钥匙。委托人是祝娣的朋友。警察的调查在两天前已经基本告一段落了，虽然查找还在继续，但是基本定性为离家出走了。但是委托人却无法相信这个结果，于是凑出了自己的全部积蓄雇佣了顾谷谷这个私家侦探。
Novel: Room 1002, standing in front of the missing person's house, Gu Gugu pulled out the key that the client had given her. The client was Zhu Di's friend. The police investigation had pretty much come to an end two days ago, and although the search was continuing, it was basically classified as a runaway. But the client could not believe the results, so they raised all their savings to hire Gu Gugu, a private detective.
===