title: trialend
tags: 
colorID: 0
position: 305,200
---
<<PlayMusic VNMusicPlayer 3>>
<<wait 1>>
<<SetAvatar CharacterAvatar gin>>
Narrator: Gin：感觉还不错。 #line:06da243
<<SetAvatar CharacterAvatar mian>>
Narrator: Mian：是吧，很少有人不喜欢。 #line:037ac66
<<SetAvatar CharacterAvatar gin>>
Narrator: Gin：所以每个人都会买正式版吗？ #line:02ce8d6
<<SetAvatar CharacterAvatar mian>>
Narrator: Mian：不一定，正因为它“太好”，有些人害怕“自己”被其他的东西取代。 #line:0049a69
<<SetAvatar CharacterAvatar gin>>
Narrator: Gin：但Oneiros本就来自人的意识啊？ #line:0e06a23
<<SetAvatar CharacterAvatar mian>>
Narrator: Mian：也许他们清楚自己原本的能力有几斤几两吧。 #line:0995087
<<SetAvatar CharacterAvatar gin>>
Narrator: Gin：能理解。 #line:02de8a6
<<SetAvatar CharacterAvatar mian>>
Narrator: Mian：先进的科技总是被视为洪水猛兽，但我相信你没问题的。 #line:0939fd9
<<SetAvatar CharacterAvatar gin>>
Narrator: Gin：嗯，我知道的。 #line:07c1a52
Narrator: Gin：我想好了，我要买正式版。 #line:025e78a
<<SetAvatar CharacterAvatar mian>>
Narrator: Mian：好的，已为您购入正式版，下次进入就可以开始了。老同学友情价八折哦。 #line:0bc6e19
Narrator: Mian：今天还要再试试吗？不用的话可以先去宿舍整理休息了呢。 #line:038a8fb
<<SetAvatar CharacterAvatar gin>>
Narrator: Gin：再试试吧，我才刚写了开头呢。 #line:077261f
<<SetAvatar CharacterAvatar mian>>
Narrator: Mian：好吧。左上角是时钟，研究所5点就下班了，所以到时间记得退出哦。
Narrator: Mian：所里给你配的宿舍需要我带你参观吗？
<<SetAvatar CharacterAvatar gin>>
Narrator: Gin：不用了，你忙吧，我结束之后自己过去就好。
<<SetAvatar CharacterAvatar mian>>
Narrator: Mian：好吧。我还想给你展示宿舍的床有多软呢。
<<SetAvatar CharacterAvatar gin>>
Narrator: Gin：你是在……骚扰我吗？
<<SetAvatar CharacterAvatar mian>>
Narrator: Mian：好吧，不是，别生气。你写吧，我不打扰了。
<<SetAvatar CharacterAvatar none>>
<<wait 2>>
<<Load SceneLoader 3d-sample-scene>>
===