title: neighbordoor
tags: 
colorID: 0
position: 895,200
---
Novel: 是时候调查一下张哲的家了。顾谷谷敲了敲他家的门，这扇门和祝娣家的一样，白绿色的漆皮一块块翘起，露出深红色的铁锈。 #line:07b339a
Novel: 没有人应门。 #line:0eeb18f
Novel: 顾谷谷看了一眼走廊，没有监控也没有人。顾谷谷拿出工具包，侧身贴在门上，不为人注意地开了锁。轻轻一撞，门开了，几片漆皮被蹭下来，顾谷谷小心翼翼地把它们收集起来。 #line:097d079
<<open_door NeighborDoorObj>>
Novel: 作出了这种和小偷一样的行为，已经无法回头了。一定要抓紧时间把能调查的地方都调查一遍，找出张哲是凶手的决定性证据。 #line:03fe4b2
Novel: 这个家不仅空，也非常安静。房型和祝娣家一样，一进屋就是客厅和厨房，右手侧是卧室，外面是窄窄的阳台，刚够放下一个洗衣机。阳台外的铁制栏杆将阳台封得死死的。 #line:0d1eed3
===
title: laundrypowder
tags: 
colorID: 0
position: 895,220
---
Novel: 洗衣机上是奥妙亮白去渍洗衣粉，五元钱可以买一大包，住在这里的人应该非常节省吧。洗衣粉没有封口，上面一层结了壳，可以看出没有得到很好的保护。 #line:041309c
<<AddNeighborObjs GameManager>>
===
title: parts
tags: 
colorID: 0
position: 895,230
---
Novel: 阳台地上有许多用来组装电脑的零件，显卡、主板、CPU、风扇，一应俱全，还有几个未完成的主机，螺丝和螺丝刀就放在旁边，看起来像是还没有来得及收拾起来。 #line:0e62867
<<AddNeighborObjs GameManager>>
===
title: hanger
tags: 
colorID: 0
position: 895,240
---
Novel: 晾衣架上挂着内裤和袜子，从样式看应该是男式内裤，有好几只袜子的脚后跟和拇指处都破洞了。 #line:00c57c0
<<AddNeighborObjs GameManager>>
===
title: freezer
tags: 
colorID: 0
position: 895,250
---
Novel: 客厅空荡荡的，墙面斑驳，还有被水浸过的痕迹，这很奇怪，一般都是从天花板向下浸水，这一处却是靠近瓷砖地面的角落。 #line:09d6bf6
Novel: 客厅里甚至连一套桌椅都没有，倒是有一个巨大的冰柜。 #line:0970d82
Novel: 冰柜嗡嗡地响着。这座城市的夏天出了名的又长又热，如果不想吃到坏掉的食物，的确需要一个功率强大的电器来制冷储存。 #line:0a92310
Novel: 这种冰柜耗电量很大，每天开着会用掉不少电费。张哲这么节省，舍得在冰柜上花这么多钱付电费也有些奇怪。 #line:0abf5af
<<AddNeighborObjs GameManager>>
===
title: kitchencabinet
tags: 
colorID: 0
position: 895,260
---
Novel: 厨房空空的，顾谷谷打开所有的柜子，都带着一股潮湿的气息，一共只有两三个碗和一双筷子。筷子一双都不多，看起来住在这的是一个非常独居的人。 #line:077f6a3
<<AddNeighborObjs GameManager>>
===
title: neighborpc
tags: 
colorID: 0
position: 895,280
---
Novel: 卧室里的东西丰富多了，看来这是主人唯一有生活痕迹的地方。台式机非常引人注目，主机带着炫亮的RGB灯光。桌子本身也不大，而且看起来摇摇欲坠的样子。 #line:09875ed
<<AddNeighborObjs GameManager>>
===
title: keyboards
tags: 
colorID: 0
position: 895,290
---
Novel: 床边堆着一堆键盘，一个垒着一个，有许多非常经典的型号，也有一些客制化款式。看起来键盘是这个人最舍得花钱的地方了。 #line:011a2ef
Novel: 有一把键盘缺了一个按键，或许发烧友也有大意的时候。 #line:0637b58
<<AddNeighborObjs GameManager>>
===
title: pillow
tags: 
colorID: 0
position: 895,300
---
Novel: 顾谷谷从枕头下摸出一本男性杂志，封面上一个古铜色皮肤的肌肉型男在灿烂阳光下微笑，牙齿洁白，发际和胡须一丝不苟。有些照片拍得挺不错，从浪漫到大尺度，各种风格都照顾到了。其中有几页纸皱皱黏黏的。 #line:0315791
Novel: 会把黄色杂志放在这种地方的人，应该没什么经常串门的朋友吧。 #line:01834d3
<<AddNeighborObjs GameManager>>
===
title: pingpongpaddle
tags: 
colorID: 0
position: 895,310
---
Novel: 床底露出什么红颜色的东西，顾谷谷弯腰下去撩起被角，观察到是一只双喜牌乒乓球拍，表面有点凹凸不平。这种球拍一般是按对出售，然而不论在哪里都找不到第二只。 #line:008de02
<<AddNeighborObjs GameManager>>
===
title: zhangzhe-meet
tags: 
colorID: 0
position: 895,320
---
Novel: 天色渐暗，城中村逐渐热闹起来，上班族都回家了，一个瘦小又不起眼的男人在祝娣隔壁的房间门口停住了。 #line:0fa172d
Novel: 看见男人开锁，顾谷谷突然想到，祝娣的门锁和他很不一样，祝娣家是一个花了很多钱的数字门锁，门把手还很新，数字键盘油油的，有使用过的痕迹。 #line:034b707
Novel: 顾谷谷看清了这个人的样貌，不修边幅，瘦弱，两根火柴腿，上唇的胡须稀稀疏疏的，牛仔裤配格子衬衫的打扮，带黑色全框眼镜，像一个很容易被欺负的老实人。 #line:0c17d14
Novel: 顾谷谷自我介绍是祝娣从老家来的发小。男人将信将疑的样子，又或许不是将信将疑，而是对所谓邻居的发小没多少兴趣。但是为免打草惊蛇，更不能说自己是侦探了。 #line:06308f2
Novel: “祝娣三天前不见了。”顾谷谷说道。 #line:090630d
Novel: “我今天还准备约她打球呢，她去哪了。” #line:0bf5a17
Novel: “我也没辙，她是真不见了，不回消息也不回家，平常上班的地方也不去，真的急，好好的一个大姑娘，就丢在城里没影了。” #line:0def998
Novel: “你想进来坐坐吗，大热天的，在我家等吧，我开空调，凉快。” #line:03d84ba
<<SetActive blackScreen true>>
Novel: 张哲做了个请进的手势，顾谷谷走进了房间。 #line:06bbcdd
Novel: “祝娣真的不见了吗？”张哲边向空调走去边说。 #line:05d1a7a
Novel: “她每个月这个时候都给家里打钱，从来没有断过，现在消息不回，人也找不到，你说奇不奇怪。” #line:0165dcd
Novel: 张哲打开空调，劝顾谷谷放宽心，一脸轻松。顾谷谷仔细观察他的表情，越是找不出破绽，越觉得危险。“我知道年轻人有事不愿跟家里人讲，你是她朋友，她有没有跟你说过什么？”她问。 #line:0482000
Novel: “其实我和祝娣没你想的那么熟。” 张哲摆摆手，继续说道“每天下班都很晚了，累的都不想讲话，就是偶尔约着打乒乓球。” #line:0b4f1dc
Novel: 顾谷谷看了看表，快8点了，“你们下班还真挺迟的。” #line:099b119
Novel: “今天下班还算早的呢。”张哲回道。 #line:0d451dc
Novel: 顾谷谷咽了咽口水，她终于发现了破绽，张哲的工卡从她一进来的时候就在桌子上：“张哲，男，29，锦龙互娱工作室”。他今天根本没有去上班。顾谷谷背后泛起一阵凉意。他在撒谎！ #line:08e4a5e
Novel: 顾谷谷想好了下一步，她接过话茬，以不愿打扰休息为由，提出离开，张哲也不回绝，送顾谷谷出去。 #line:0b4da12
<<AddNeighborLevel GameManager>>
<<SetActive blackScreen false>>
===
title: neighbordoorlocked
tags: 
colorID: 0
position: 895,330
---
Novel: 顾谷谷敲了敲祝娣邻居的门，这扇门和祝娣家的一样，白绿色的漆皮一块块翘起，露出深红色的铁锈。 #line:00a6a44
Novel: 等了一会儿，门后依然沉默着。现在刚好是上班时间，也许祝娣的邻居跟这栋公寓的大部分居民一样是学生或上班族——工作时间蹲在家里会没钱吃饭的。如果下班时间再回来的话，也许能有机会跟这位邻居聊聊。 #line:01cfbf7
Novel: 但是聊了又有什么用？说句实话，祝娣的失踪谁也不在乎，也许她的邻居对此根本就一无所知，聊了也白聊。 #line:0ef743b
===
title: neighborend
tags: 
colorID: 0
position: 895,330
---
<<wait 1>>
<<SetActive blackScreen true>>
Novel: 就在顾谷谷调查的时候，门响了，是张哲。张哲并不强壮，顾谷谷没有多想，上前与之扭打在一起。 #line:05ff241
Novel: …… #line:02c6085
Novel: 张哲倒在地上，头部渗出一些些血迹，这些顾谷谷都能够处理。她一步步走向冰柜…… #line:0957359
<<LoadDesktop SceneLoader>>
<<SetActive blackScreen false>>
<<AddNeighborLevel GameManager>>
===