title: neighbordoor
tags: 
colorID: 0
position: 895,200
---
Novel: 顾谷谷敲了敲邻居的门，这扇门和祝娣家的一样，白绿色的漆皮一块块翘起，露出深红色的铁锈。
Novel: 没有人应门。
Novel: 顾谷谷看了一眼走廊，没有监控也没有人。顾谷谷拿出工具包，侧身贴在门上，不为人注意地开了锁。轻轻一撞，门开了，几片漆皮被蹭下来，顾谷谷小心翼翼地把它们收集起来。
===
title: neighborroom
tags: 
colorID: 0
position: 895,210
---
Novel: 这一户的房型和祝娣家一样，一进屋就是客厅和厨房，右手侧是卧室，外面是窄窄的阳台，刚够放下一个洗衣机。阳台外的铁制栏杆将阳台封的死死的。
Novel: 这个家不仅空，也非常安静，因为窗户被关的死死的。
===
title: laundrypowder
tags: 
colorID: 0
position: 895,220
---
Novel: 洗衣机上是奥妙亮白去渍洗衣粉，五元钱可以买一大包，住在这里的人应该非常节省吧。洗衣粉没有封口，上面一层结了壳，可以看出没有得到很好的保护。
===
title: parts
tags: 
colorID: 0
position: 895,230
---
Novel: 阳台地上有许多用来组装电脑的零件，显卡、主板、CPU、风扇，一应俱全，还有几个未完成的主机，螺丝和螺丝刀就放在旁边，主人是刚刚才离开了吗？
===
title: hanger
tags: 
colorID: 0
position: 895,240
---
Novel: 晾衣架上挂着内裤和袜子，从样式看应该是男式内裤，有好几只袜子的脚后跟和拇指处都破洞了。
===
title: freezer
tags: 
colorID: 0
position: 895,250
---
Novel: 客厅空荡荡的，墙面斑驳，还有被水浸过的痕迹，这很奇怪，一般都是从天花板向下浸水，这一处却是靠近瓷砖地面的角落。
Novel: 这个家说不上来的奇怪，客厅里甚至连一套桌椅都没有，倒是有一个巨大的冰柜。
Novel: 冰柜嗡嗡的响着，这座城市的夏天出了名的又长又热，如果不想吃到坏掉的食物，的确需要一个功率强大的电器来制冷储存。
Novel: 但是这么节省的主人为什么舍得用这种冰柜，耗电量很大，会用上不少电费。
===
title: kitchencabinet
tags: 
colorID: 0
position: 895,260
---
Novel: 厨房一样空空的，顾谷谷打开所有的柜子，都带着一股潮湿的气息，一共只有两三个碗和一双筷子。筷子一双都不多，看起来住在这的是一个非常独居的人。
===
title: neighborbedroom
tags: 
colorID: 0
position: 895,270
---
Novel: 卧室里的东西丰富多了，看来这是主人唯一有生活痕迹的地方。
===
title: neighborpc
tags: 
colorID: 0
position: 895,280
---
Novel: 台式机非常引人注意，主机带着炫亮的RGB灯光，曲面显示器甚至超过了桌子的长度，桌子本身也不大，而且看起来摇摇欲坠的样子。
===
title: keyboards
tags: 
colorID: 0
position: 895,290
---
Novel: 在床边是一堆键盘，一个垒着一个，看起来是这个人最舍得花钱的地方了。有许多非常经典的型号，也有一些客制化款式，发烧友无疑。
Novel: 有一把键盘缺了一个按键，看来发烧友也有大意的时候，又或者，这把键盘上发生了什么？
===
title: pillow
tags: 
colorID: 0
position: 895,300
---
Novel: 枕头下有一张工卡，姓名张哲，男性，年龄29，锦龙互娱工作室，为什么他的工卡在这，没有去上班吗？要不要现在就离开？
Novel: 或者继续调查下去。
Novel: 一本男性杂志，封面上一个有古铜色皮肤的肌肉型男在灿烂阳光下微笑，露出洁白的牙齿，发际和胡须一丝不苟。再仔细看，其实是一本情色杂志，不得不说有些照片拍的还是很好的，从浪漫到大尺度，各种风格都照顾到了。其中有几页纸皱皱的，呃，恶心，放回去吧。
===
title: pingpongpaddle
tags: 
colorID: 0
position: 895,310
---
Novel: 一个乒乓球拍在床底，双喜牌，有点凹凸不平，这和祝娣家的球拍是一对？越来越不对劲了。
===