title: office2-o
tags: 
colorID: 0
position: 583,204
---
Gin: Wow, this is quite a journey.
Mian: How do you feel?
Gin: Wonderful! I’m filled with confidence and energy.
Gin: Just kidding.
Mian: That’s not funny.
Mian: Anyway, Oneiros got these keywords for you.
Gin: What do keywords do?
Mian: They help you generate the next “journey”, 
Mian: while maintaining the connection between chapters. 
Mian: You can choose what you want from these, and then we’re good:
<<show_keywords Keywords>>
===

title: end-select
tags: 
colorID: 0
position: 583,204
---
<<wait 2>>
Mian: Done?
Gin: Yep. I’m heading home. Thanks Mianmian, thanks Oneiros.
<<wait 1>>
<<switch_home SceneDirector>>
===