title: gamestart
tags: 
colorID: 0
position: 695,200
---
<<wait 1>>
Narrator: 梦，是人在睡眠时产生的想像中的影像、声音、思考或感觉。
Narrator: 主要发生在快速动眼睡眠期间。
Narrator: 少数的梦会被记得。
Narrator: 但梦不受人控制。
Narrator: 有时候，梦会让人产生创造力，或者给予人灵感。
Narrator: 每个人都会做梦。
Narrator: 如果能掌控自己的梦境，你会想做什么样的梦？
<<Show OneirosLogo>>
Narrator: Oneiros，让梦境为我所用。
<<Hide OneirosLogo>>
<<Show OfficeBG>>
Narrator: Gin：我填好了。
Narrator: Mian：行， 给我吧。
Narrator: Mian：你坐在这里，把这个戴在头上。
Narrator: Gin：好了。
Narrator: Mian：一开始可能有点不习惯，不过不会太久。体验时间是2小时，祝你好运哦。
Narrator: Mian：放松，正常呼吸。
<<Load SceneLoader TrialDream>>
===

