title: dormdoor
tags: 
colorID: 0
position: 595,200
---
Novel: 顾谷谷敲了敲304宿舍的门，开门的是一个扎着马尾的女生，面色不善地盯着顾谷谷。 #line:0eba448
Novel: “你是哪位？” #line:0f243aa
Novel: “你好，我是祝娣的朋友。”顾谷谷尽力摆出一副笑容。 #line:06f88b7
Novel: 马尾女生皱了皱眉，“又来？烦不烦啊，还让不让人复习了。都说了她早搬出去了，我什么都不知道。” #line:0c7ddee
Novel: “我想进来看看祝……” #line:0086ba1
Novel: “有什么好看的，都说了她搬走了，要看也是去她现在住的地方啊，来烦我做什么。没什么事可以走了吗，我还要复习呢。” #line:000d31f
Novel: “辅导员让我来的，来收拾下看看祝娣有没有落下什么东西。”又撒谎了。没办法，这都是要当一个合格的侦探必须做出的牺牲。 #line:0bab5a2
Novel: “快点看，看完就走。”说完，女生侧身让开了一条道。 #line:012714e
<<SetActive dormDoor false>>
<<SetActive dormDoor-open true>>
Novel: 顾谷谷一进门就被天花板中央的白炽灯晃了眼睛。这灯光惨白惨白地照在墙上，让墙面上的污渍分外明显——那是受潮之后长出的霉点。 #line:04f5069
Novel: 开门的是牛春岚，她看起来就是那种最普通的学生，不出挑也不出错。梳着从高中带来的马尾辫，当然没有刘海，那种东西容易挡住眼睛，显得人邋遢，没精神，她牛春岚可不需要这样的东西。 #line:064c4a7
Novel: 她，牛春岚，一人独享一间寝室，是现在唯一还住在这里的人。室友张晓倩是本地人，平时都回家住；而熊甜也出去租房了。 #line:002d5d8
===
title: niuchunlan-meet
tags: 
colorID: 0
position: 595,210
---
Novel: 顾谷谷四处看的时候，牛春岚靠在墙边，好似监视着她。顾谷谷试探着问：“祝娣都那样了还要搬出去，你们室友关系不怎么样吧？” #line:050d969
Novel: “你什么意思？”牛春岚的嗓音变得尖锐，“你怀疑我？” #line:0bcdbd9
Novel: “怀疑？我怀疑你什么？” #line:00caf23
Novel: “是她自己要搬出去的好吗，和我有什么关系？” #line:0599d40
Novel: “她自己要搬？” #line:0dc61e9
Novel: “她没告诉你？她搬到她男朋友公寓去了，真恶心。”牛春岚抠抠指甲，看似心不在焉。不论顾谷谷怎么问，她都不再开口了。 #line:0d16b49
<<AddRoommateLevel GameManager>>
<<SetActive noticeboardOff false>>
<<SetActive noticeboardOn true>>
===
title: ironbed
tags: 
colorID: 0
position: 595,220
---
Novel: 宿舍里左右两边靠着墙各放了一张上下铺铁架床。顾谷谷不小心撞到了左侧的铁架床，这床立刻嘎吱嘎吱地叫起来。牛春岚看过来，“你小心一点啊！吵死了！”控诉，它们都在控诉。铁架床也好，牛春岚也好。 #line:0ded696
===
title: zhudibed
tags: 
colorID: 0
position: 595,230
---
Novel: 祝娣的床是空的，她应该是把东西带到自己的公寓去了。 #line:0897a51
===
title: xiaoqianbed
tags: 
colorID: 0
position: 595,240
---
Novel: 张晓倩睡祝娣的下铺。由于长期不在，她的床已经堆满了宿舍所有人的杂物。 #line:0c275a0
===
title: niuchunlanbed
tags: 
colorID: 0
position: 595,250
---
Novel: 牛春岚睡在右侧床的上铺，顾谷谷趁她不注意往她床上瞟，却只看到了揉成一团的被子。 #line:08f1e0f
===
title: xiongtianbed
tags: 
colorID: 0
position: 595,260
---
Novel: 熊甜睡在牛春岚的下铺。她的床上放了粉色的兔子抱枕，毛绒绒软乎乎的。 #line:07f3fd3
===
title: dormwindow
tags: 
colorID: 0
position: 595,270
---
Novel: 宿舍的窗户安在正对门的那堵墙上。往外看出去，只能看到另一栋楼的墙面。蓝天？几乎是看不到的，除非将脖子扭成极端的角度。绿意？别开玩笑了，看看墙面还不满足吗？ #line:02a178b
===
title: dormdeskleft
tags: 
colorID: 0
position: 595,280
---
Novel: 左面的书桌是祝娣和张晓倩合用的。由于张晓倩几乎一直不在宿舍住，这张桌子的一半堆满了宿舍所有人的杂物。堆积得奇高，垒成一座高塔，在祝娣的那一半桌上投下厚重的阴影——不是普通的阴影，这东西颜色更深，仔细看过去似乎还有螺旋状的斑纹，怪异的，浓稠的，像深海，像夜空——直引地顾谷谷向下看过去—— #line:0fbbdb7
Novel: “你看见了？” #line:06eb3b2
Novel: “什么？”顾谷谷扭头，对上牛春岚赤红的双眼。 #line:0443012
Novel: “没什么。”牛春岚低下头。 #line:09bc7e6
===
title: dormdeskright
tags: 
colorID: 0
position: 595,290
---
Novel: 右面的书桌是熊甜和牛春岚合用的。牛春岚的桌子上摆满了考研资料和吃剩的零食袋子。而另一半熊甜的桌面则整洁许多，应该是整个宿舍最整洁的了，东西不多，有一些高价化妆品，奖状和一个全家福相框，因为熊甜偶尔还会回宿舍午休，因此这些东西就还放在这。 #line:0074972
Novel: 牛春岚的参考书被翻得很烂，仔细看的话，红笔勾画的痕迹里大部分都是叉。牛春岚的成绩其实很差吧，不知怀着怎样的心情合上书本，虽然很想说“还是别努力了，你这样的不行的”，顾谷谷最终还是没说什么。 #line:09de4d7
Novel: 可能是想起了她自己吧。毕竟顾谷谷也是一样的，不是吗？本来就没有什么能力成为侦探，一直到现在都只是个外行罢了。要不是这个案件小到警察都不愿意管，现在也轮不到她站在这里。 #line:0bf4f6e
===
title: noticeboard
tags: 
colorID: 0
position: 595,300
---
Novel: 距离顾谷谷上次去304宿舍调查已经过了一周了。所以现在到底应该怎么办呢？祝娣到底在哪？顾谷谷还是没有头绪。灵感匮乏。这种匮乏的状态吞噬着她，让她这一个星期以来都睡不好觉。现在虽然醒了却头脑昏沉，脖子仿佛要支撑不住头的重量。四周的家具（或建筑物）都似乎在慢慢变形。异化，对，异化，顾谷谷感到自己的精神正一点点被这些东西蚕食。他们在进食，而她却无处可逃。她必须得破案。不破案不行，可是真的该怎么继续往下走呢？祝娣到底死了没？谁杀的她？她要是没死又究竟在哪里？ #line:0ec32f5
Novel: 牛春岚，说不定就是牛春岚干的。看吧，告示栏上保研名单里有牛春岚，她成绩不怎么样，却在祝娣一失踪之后就拿到了保研资格。要不然再去一次304宿舍吧。其实这也是无奈之举，顾谷谷实在是不知道该怎么破案了，虽然自己不是一个合格的侦探，可是也不至于这样，这样，这样—— #line:048d899
Novel: 电话铃响了。是牛春岚打来的，没有寒暄，第一句就问，“你看见了吧？” #line:0219755
Novel: “什么？” #line:050152c
Novel: “你绝对看见了，你绝对……”牛春岚的语气变得笃定，她后面似乎又开始喃喃自语，顾谷谷听不太清。 #line:0757f5d
Novel: “你来我宿舍？我们见一面。我都告诉你，都告诉你好不好？” #line:0e3938c
Novel: 听起来牛春岚要招认了，这是不是说明可以结案了？没错，牛春岚一定就是凶手。又或者这通电话是牛春岚安下的陷阱？ #line:007aa2c
<<AddRoommateLevel GameManager>>
<<SetActive niuchunlan-meet false>>
<<SetActive dormDoor-open false>>
<<SetActive dormDoor-final true>>
<<SetActive runepaper true>>
===
title: dormdoorfinal
tags: 
colorID: 0
position: 595,310
---
Novel: 站在304宿舍门口的时候顾谷谷感到不可思议。真的这么简单？一切就这样结束了？牛春岚招了？不管怎么说，这也算是件好事吧。 #line:0ec780b
<<SetActive dormDoor-open true>>
<<SetActive dormDoor-final false>>
===
title: runepaper
tags: 
colorID: 0
position: 595,320
---
Novel: “你来了？进来说。”一星期不见，牛春岚似乎憔悴了很多，她眼底发黑，可望过来的眼神却显着亢奋。 #line:096b696
Novel: “你说吧。”顾谷谷走了进来，第一眼就看到了牛春岚的护身符。不是顾谷谷视力好，而是这东西太多了，桌上摆了一整排，床上还挂了一些，“这是？” #line:0d48875
Novel: “我去庙里求的，开过光的呢，就是没什么用。你想要的话挑几个拿走就行，提前说了啊，这东西没用。”牛春岚转过身，把顾谷谷拉到祝娣的书桌边上，她目光灼灼地盯着顾谷谷：“你看这。” #line:028c486
Novel: 顾谷谷顺着她的手望过去，祝娣桌子上有一大片阴影，是那天的——顾谷谷的记忆回笼，可今天的阴影看上去很正常，缺失了那种神秘的美感——美感？为什么自己会用这样的词来形容一块普通的阴影，肯定是被牛春岚神神叨叨的态度影响了，“怎么了，这里有什么？” #line:0bacc33
Novel: 牛春岚不可置信地看过来，“你看不见？怎么可能，怎么可能……” #line:0f0f574
Novel: 她的状态不太对，也许是愧疚让她发了疯。顾谷谷警惕起来，“说吧，祝娣在哪？” #line:0753d79
Novel: 牛春岚抬起头直视顾谷谷的双眼，就一会的功夫，她眼里的亢奋就消失了，整个人都衰败下来，生命仿佛在从她身上流失。“祝娣祝娣祝娣，所有人都在说祝娣，她活着的时候漠不关心，怎么，非要人死了才行吗？” #line:0cf5d31
Novel: “祝娣死了？”顾谷谷皱眉，眼前的牛春岚变得面目可憎起来，这个杀人凶手！ #line:09bbde0
Novel: “是啊，她死了。我也快了。总有一天，总有一天，你也会死的。” #line:0770616
Novel: 人终有一死，顾谷谷没有理会牛春岚的阴阳怪气，她不想再陪牛春岚绕圈子了，“你杀了她？你为了保研名额杀了她？据我所知，以你的成绩，考不上研究生的。” #line:094677a
Novel: 保研名额像是一个诡异的开关，牛春岚沉默了。她一不说话，整个寝室就暗了下来，顾谷谷感到有些冷。 #line:0d85324
Novel: 好一阵子，牛春岚都没再说话，顾谷谷也不急，反正她有时间，她就等在这里，牛春岚肯定会说的。这是她的第一个案子啊，轻松告破，她果然是有天赋的侦探。这只是第一步，将来她还要破更多的案件，她越来越有实力，越来越有名，她要—— #line:0c5ffdb
Novel: “所以你们都是这么认为的吗？学校里都在说我为了保研名额什么事都做得出来。”牛春岚终于开口了，“我确实想考上研究生，可也不至于为了这个杀人啊。虽说祝娣真的挺烦的，她还偷东西你知道吗？她偷了熊甜的化妆水，真是恶心……”牛春岚絮絮叨叨地往下说，顾谷谷却越来越激动，所以，牛春岚的作案手法是什么？下毒？祝娣的尸体被她藏哪了？她看起来并不强壮，她怎么处理的？难道还有同伙…… #line:05ec109
Novel: “她搬出去不久就老发消息说什么她感觉自己在往下掉，说什么她错了，她觉得害怕想继续回来住之类的。谁他妈知道她在说什么啊，我当时觉得她又在发疯……往下掉，这谁知道她什么意思啊。”牛春岚怎么说了这么久的废话，顾谷谷开始有点不耐烦了，说重点啊，重点！还有，这地方是不是越来越冷了。算了，再忍受一下牛春岚就可以破案了。 #line:0364709
Novel: “然后有天她又找来了，我不想跟她讲话就没理她。然后她就在后面追我，一边追一边道歉。烦死了！我就继续往前走，然后——” #line:021779e
Novel: “然后？”潜意识里觉得这应该就是重点了，顾谷谷的眼睛里燃起了火，灼灼地盯着牛春岚，鼓励她继续往下说。 #line:0e7140d
Novel: 留意到顾谷谷的眼神，牛春岚顿了顿，咧开一个微笑，这笑容浅浅地浮在表面，内里却渗出些许黑色的阴影，“然后啊，我就听到很重的一声响，回头一看，她就不见了，地上有一个大坑。我还是挺害怕她出事的，就走过去看了看——你猜怎么着？坑里根本没人。之后祝娣就失踪了。就这，我说完了。” #line:081a6dc
Novel: “什么？你编个故事糊弄我？”顾谷谷名侦探的美梦被这个奇奇怪怪毫无逻辑的故事击碎了。 #line:06a7639
Novel: “你不信吧，我也不信。可这就是事实，我能怎么办呢？”牛春岚抬起头看了看天花板的方向，像是感觉到了什么，她拿起了一本《考研英语》，“你知道吗？就是因为英语不好，我考不上研究生，真的，真的，就差那么一点点……”接着，她翻开书看了起来，把顾谷谷一个人晾在那里。 #line:07ae383
Novel: 顾谷谷一时不知道该如何反应，牛春岚明显在撒谎。顾谷谷受到了戏弄，凶手就在面前嘲讽她，可她——大侦探顾谷谷就拿这个牛春岚没办法。明明，明明，就差一点点就可以破案了！久日缺乏睡眠的昏沉加上上涌的情绪彻底击垮了顾谷谷，她眼前一黑，出现了马赛克状的斑纹。顾谷谷强装镇定，扶着祝娣的桌子稳住自己的身形。等等，这是什么触感？她碰到了一个粘稠的东西，滑滑的，像是某种生物表面的粘液。她定睛一看，是祝娣桌上的那片阴影，不，这不是阴影，是黑色的什么东西，它在慢慢地涌动着，一点一点向外扩散。“啊——”她尖叫出声。 #line:008527b
Novel: 一直偷偷观察她表情的牛春岚笑了，这回是真心的笑容了。 #line:0de1623
Novel: 顾谷谷抬头看过去，牛春岚还拿着那本《考研英语》，可她的头顶是什么啊——天花板上有什么液体在滴滴答答地往下落。再看看宿舍里别的东西，铁架床，书桌，窗户，一点一点地融化，变形，与墙壁黏在一起，凝固成一种尖锐的东西——牙齿吗？是牙齿吗？来不及细想，顾谷谷就看见天花板——如果那还是天花板的话——飞速地向自己倒下来。 #line:0b3bd8b
<<SetActive blackScreen true>>
Novel: …… #line:0458602
Novel: 今日新闻：大学女生宿舍坍塌，致两人死亡。 #line:0abcbae
Novel: The End #line:0a5ee21
<<AddRoommateLevel GameManager>>
<<LoadDesktop SceneLoader>>
<<SetActive blackScreen false>>
===