title: dormdoor
tags: 
colorID: 0
position: 595,200
---
Novel: 顾谷谷敲了敲304宿舍的门，开门的是一个扎着马尾的女生，面色不善地盯着顾谷谷。 #line:0eba448
Novel: “你是哪位？” #line:0f243aa
Novel: “你好，我是祝娣的朋友。”顾谷谷尽力摆出一副笑容。 #line:06f88b7
Novel: 马尾女生皱了皱眉，“又来？烦不烦啊，还让不让人复习了。都说了她早搬出去了，我什么都不知道。” #line:0c7ddee
Novel: “我想进来看看祝……” #line:0086ba1
Novel: “有什么好看的，都说了她搬走了，要看也是去她现在住的地方啊，来烦我做什么。没什么事可以走了吗，我还要复习呢。” #line:000d31f
Novel: “辅导员让我来的，来收拾下看看祝娣有没有落下什么东西。”又撒谎了。没办法，这都是要当一个合格的侦探必须做出的牺牲。 #line:0bab5a2
Novel: “快点看，看完就走。”说完，女生侧身让开了一条道。 #line:012714e
<<SetActive dormDoor false>>
<<SetActive dormDoor-open true>>
===
title: niuchunlan-meet
tags: 
colorID: 0
position: 595,210
---
Novel: 顾谷谷四处看的时候，牛春岚靠在墙边，好似监视着她。顾谷谷试探着问：“祝娣都那样了还要搬出去，你们室友关系不怎么样吧？” #line:050d969
Novel: “你什么意思？”牛春岚的嗓音变得尖锐，“你怀疑我？” #line:0bcdbd9
Novel: “怀疑？我怀疑你什么？” #line:00caf23
Novel: “是她自己要搬出去的好吗，和我有什么关系？” #line:0599d40
Novel: “她自己要搬？” #line:0dc61e9
Novel: “她没告诉你？她搬到她男朋友公寓去了，真恶心。”牛春岚抠抠指甲，看似心不在焉。不论顾谷谷怎么问，她都不再开口了。 #line:0d16b49
===