title: 3-1-communityy
tags: 
colorID: 0
position: 895,204
---
Novel: 老年人醒得普遍早，院子里已经有很多人在活动了。下棋，甩手，撞树，抖空竹，热热闹闹，小区门口的小吃摊飘来豆浆馒头的香味。顾谷谷的肚子发出了一声响亮的悲鸣。
===
title: 3-1-booth
tags: 
colorID: 0
position: 1106,204
---
Novel: “油条哎，豆浆，早餐煎饼——”摊贩吆喝着。仔细一看，发出声音的并不是摊贩自己，而是一个录音喇叭。
Novel: 在这个点来秘密查案也许不是什么好主意。
Novel: 顾谷谷是一个侦探，但显然并不是*成功*的那种。事情已经发生7天了，那些成功的警察和侦探也已经给案件定性：本次案件就是没有案件。
Novel: 也就是说，根本没什么值得调查的。那些觉得有事发生的，都是大惊小怪，小题大作。
Novel: 不过，这种状况就使秘密查案变得容易得多。没有人关注就注定永远没有人知道，秘密永远是秘密，我们的侦探需要做的就是尽快解决案件挥袖而去。
Novel: 如果真能解决的话。
===
title: 3-1-building24
tags: 
colorID: 0
position: 1322,202
---
Novel: 顾谷谷从锻炼的人群中间穿过，来到24号楼门口。24号和其他23栋楼一样，有着锈迹斑斑的铁门。角落里少量未曾剥落的余漆显示这扇铁锈色的大门原本是绿色的。门侧锈黄色的对讲机的外壳已经挂了下来，乱七八糟的线路裸露在外。
Novel: 一副二十多年无人使用的样子。
Novel: 顾谷谷拿出委托人给的钥匙。
Novel: 锁头毫无动静。就像天生不适配任何一把钥匙一样，倔强地纹丝不动。
Novel: 害怕有人注意到自己过于明显的陌生人行径，顾谷谷猛地扯了一把门锁，老铁门居然直接颤颤巍巍地打开了。“一楼门锁失效”，她在笔记本上记下，走进了楼道中。
===
