title: trialstart
tags: 
colorID: 0
position: 595,200
---
<<wait 1>>
<<SetAvatar CharacterAvatar mian>>
Narrator: Mian：嗯…… #line:07ab39c
Narrator: Mian：让我看看…… #line:034a86a
Narrator: Mian：你是一个侦探，名字叫……顾，谷，谷。为什么起这个名字？ #line:06143fc
<<SetAvatar CharacterAvatar gin>>
Narrator: Gin：呃…… #line:0f40de5
<<SetAvatar CharacterAvatar mian>>
Narrator: Mian：因为你喜欢鸽子吗？……没事，这不重要。你在……调查女大学生祝娣的失踪问题。 #line:06dd014
Narrator: Mian：设定正常……你从招待所醒来……嗯……一切正常（写字声音）。 #line:074ade7
Narrator: Mian：基本操作你都知道吧？WASD走动，Shift跑，按住左Alt键召唤鼠标。看到可疑的物品可以灵活使用鼠标左键。 #line:00c2c51
Narrator: Mian：右边的面板会记录你大脑的思维活动。可以按继续键或空格来继续。 #line:0d49584
Narrator: Mian：在Oneiros里你可以从第三人称视角看到自己的思维，很神奇吧？ #line:00bc5d1
Narrator: Mian：就好像你跟你的大脑是两个不同的人一样呢。 #line:0e142d5
Narrator: Mian：用我们的设备来写作的人，每次出机器都只要直接把思维上传到文学城就可以了。 #line:0297c3e
Narrator: Mian：也不用考虑版权问题，毕竟你大脑里的东西就是你自己的。很实用吧？ #line:08f9715
Narrator: Mian：琴？……琴琴？……好吧，应该已经“分离”了。 #line:0b968ef
Narrator: Mian：那我就不打扰你啦。 #line:0515642
<<SetAvatar CharacterAvatar none>>
<<PlayMusic VNMusicPlayer 6>>
===

title: trialwall
tags: 
colorID: 0
position: 595,210
---
Novel: 顾谷谷的家干净整洁，打扫得一尘不染。不仅很整洁，还感觉很新。第一眼看过去，墙壁很白，地板也擦得发亮，站在上面仿佛可以看见自己的倒影。再仔细一看，墙壁白是白，却似乎有些凹凸不平，看得出来刷漆的人并不是很专业。 #line:07168d1
===

title: trialdice
tags: 
colorID: 0
position: 595,220
---
Novel: 顾谷谷思考的时候会不自觉地玩骰子。把它转过来转过去，时不时还扔上一两下。为什么？还不是因为紧张，手里捏点东西可以缓解一点压力啊，案件给她的压力。到底谁才是凶手啊，说不定扔一扔骰子会有新的灵感。 #line:0bddd27
===

title: trialpurse
tags: 
colorID: 0
position: 595,230
---
Novel: 顾谷谷的钱包里的有一张咖啡厅小票。薯条，30元。被骗了吧，这薯条价格都是市场价的两倍了。顾谷谷似乎非常不愿意想起这件事，匆忙地把小票扔了。 #line:051a75d
===

title: trialticket
tags: 
colorID: 0
position: 595,240
---
Novel: 桌上摆着两张电影票。是和谁一起去看的呢？一个朋友，准确来说，她应该是我的老师，她教了我很多破案技巧。没有她的启发就没有今天的我。顾谷谷盯着那两张电影票出神，过了一会，拿起那两张票准备扔掉。她可没有收藏电影票的习惯，应该是之前忘记扔了。如果要硬说她喜欢收藏什么的话，别人诉苦说的故事算吗？ #line:0ea2feb
===

title: trialcoat
tags: 
colorID: 0
position: 595,250
---
Novel: 顾谷谷穿着深色的外套，但袖口处却有一抹白色的痕迹。顾谷谷有时会盯着这一抹白色发呆，这白色实在扎眼，可惜了这么好的一件外套，现在却有了污点。但是如果说要换一件外套的话，顾谷谷又是不太愿意的，用她的话来说就是有感情了，这是一件经历过大风大浪的衣服。 #line:01de05a
===

title: trialnote
tags: 
colorID: 0
position: 595,260
---
Novel: 顾谷谷的笔记上面写着： #line:014d641
Novel: 嫌疑人1 邻居张哲 #line:0173dd4
Novel: 嫌疑人2 朋友安阳 #line:0574d40
Novel: 嫌疑人3 祝娣父母和弟弟 #line:016cc09
Novel: 嫌疑人4 辅导员 #line:0782db1
Novel: 嫌疑人5 祝娣室友 #line:07535ed
Novel: 嫌疑人6 再来一次 #line:02c1499
===