title: phone
tags: 
colorID: 0
position: 895,200
---
Novel: 顾谷谷注意到祝娣还用着一款型号陈旧的白色手机，边缘已经破损了，屏幕也同样。又或许是换下来的旧手机，因此才没有带在身上，事实随着祝娣的失踪已经不得而知。手机需要六位数密码才能解锁。顾谷谷准备拿起手机，但手伸出一半便停住了，留下指纹会有问题吗？顾谷谷做出了决定，她只是拿出手帕把手擦擦，避免留下肉眼可见的指印。出于直觉，她知道这个案子永远不会被警方过问，他们不可能顾得上每一起案件，总有那么几宗罪案发生了又消失了。 #line:0375a09
===
title: shoebox
tags: 
colorID: 0
position: 895,210
---
Novel: 衣柜角落摆着一个鞋盒，红色的盒身使它十分引人注目。里面是一双白色的鞋，底面写着男款43码，并不像是祝娣买给自己的。 #line:0d80b97
===
title: passbook
tags: 
colorID: 0
position: 895,220
---
Novel: 顾谷谷照例检查了床垫，手在床垫下摸索着，直到摸到一个软软的东西，是一本薄薄的黄色工商银行存折卡。记录里都是一些零星的转账，从去年开始几乎每个月都有两笔存款，余额有74633.2元。持卡人是祝娣，这应该是她为自己偷偷攒下的私房钱吧。她的卡还在这，所以她的失踪或许和钱无关。 #line:0db0bb1
===
title: hospitalregistration
tags: 
colorID: 0
position: 895,230
---
Novel: “第三医科大学附属安定医院门诊检查导诊单”，姓名祝娣，出生日期1995年4月3日，性别女，年龄2x，住院/门诊号377890，就诊科室，普通精神科门诊，医嘱日期2019年4月7日。检查医嘱，心电图，焦虑自评量表，抑郁自评量表，韦氏成人智力检测（计算机），腹部彩超，尿检...... #line:04e5042
===
title: photos
tags: 
colorID: 0
position: 895,240
---
Novel: 冰箱上贴着照片，其中一张是几个年轻女孩站在校门口，脸贴脸地挤在一起，看起来都有些青涩，但又朝气动人。应该是刚入学的时候拍的吧，在读过四年大学之后还能这样笑的人几乎不存在了。 #line:04dee10
Novel: 还有一张是二人合影，祝娣拘谨地站在一个女人的旁边，两只手不知道摆在哪。而那个女人穿着黑西裤和黑色夹克，头发盘了一圈，微笑十分公式化。照片中的校园里挂着全国大学生辅导员大赛的横幅。顾谷谷皱了皱眉头，盯着这个女人多看了两眼。
===
title: personalcare
tags: 
colorID: 0
position: 895,260
---
Novel: 都是大容量装的平价品牌，logo有些模糊不清，也有可能是在杂货店买的廉价品，有一股并不难闻的香味。 #line:0e602da
===
title: diningtable
tags: 
colorID: 0
position: 895,270
---
Novel: 非常温馨，盖着一层淡黄色带小碎花的桌布，桌布边缘是白色的蕾丝，桌上有一个长颈花瓶，是蓝色和红色琉璃做成的，里面插着一捧淡紫色的满天星。桌子上整齐的摆着两副碗筷，各自对应了一把折叠椅。 #line:045a3dd
===
title: succulent
tags: 
colorID: 0
position: 895,280
---
Novel: 养护的非常好，颜色饱满，叶子紧实，一小瓶挨着一小瓶，摆满了整个架子，每一个花瓶都不一样，但都十分可爱，上面都有小动物或者植物，都和自然相关。 #line:01b1276
===
title: diary
tags: 
colorID: 0
position: 895,290
---
Novel: 一个上了铜锁的日记本，只要找到发夹就可以打开，里面的文字残破不缺，不像是有很好状态的人写出来，“逃跑”是被提及频率最高的词汇。 #line:05a44e7
===
title: ticket
tags: 
colorID: 0
position: 895,300
---
Novel: 广城西到邹城南，D107次，2019年4月9日，9：30开，03车10号，174.5元，祝娣，440528xxxxxxxxx。 #line:0a6eca9
===
title: receipt
tags: 
colorID: 0
position: 895,310
---
Novel: 联华超市的小票，结账日期是三个月前了，为什么还保留着？票上似乎有些印记，找到铅笔或许可以摹出上面的文字，上面是一个电话1803211xxxx。 #line:034cf61
===
title: zhudidoor
tags: 
colorID: 0
position: 895,320
---
Novel: 顾谷谷装作自己就住在这里的样子，打开门，大摇大摆地走进祝娣的家。这种简单的表演对她来说不在话下，顾谷谷暗暗笑了笑。当侦探就是需要各种技能，只要能达成目标，用什么方式都不是问题。
<<SetActive zhudiDoor false>>
<<SetActive zhudiDoor-open true>>
===
title: waterbill
tags: 
colorID: 0
position: 895,330
---
Novel: 在厨房柜台非常显眼的地方，有两张水费账单，顾谷谷尽力记住账单放置的位置和方向，然后把账单轻轻捏起。这种账单都是用几层压敏纸复合而成的，很薄，如果动作幅度过大，极易留下折痕。虽然顾谷谷相信祝娣不会再出现这个公寓了，但她永远在为不可能做准备，还是小心为上。账单是至诚水务（集团）公司开出的，其中一张是祝娣的住址，另一张是隔壁屋的。为什么邻居的账单会在祝娣这里？现在很多年轻人在公寓里住到退租都不知道邻居的长相，如果祝娣真的“内向寡言”，为什么会和邻居有这么深入的互动？
===
title: keyring
tags: 
colorID: 0
position: 895,340
---
Novel: 门边挂着一串钥匙，顾谷谷摘下来一看，钥匙上贴着写有“2-304”的胶布。顾谷谷自己上大学的时候也用过几乎一模一样的破铜钥匙，因此一眼就看出上面的数字是祝娣在学校宿舍的门牌号。
Novel: “暂时借用一下，”顾谷谷这样念叨着，把钥匙勾进自己的大衣口袋里。
<<SetActive KeysHolder false>>
<<SetActive dormDoor true>>
<<SetActive dormDoor-locked false>>
===