title: phone
tags: 
colorID: 0
position: 895,200
---
Novel: 这是一款型号陈旧的白色iPhone，边缘已经破损了，屏幕也同样，需要密码才能解锁，这是六位数的密码，会是什么呢？ #line:0375a09
===
title: shoebox
tags: 
colorID: 0
position: 895,210
---
Novel: 一个红色的球鞋盒，大大的勾，里面是一双白色的耐克球鞋。但是，这双鞋非常大，大概是男款43码，这是买给谁的呢，一定不是祝娣买给自己的。 #line:0d80b97
===
title: passbook
tags: 
colorID: 0
position: 895,220
---
Novel: 一本薄薄的黄色工商银行存折卡，有些软，里面都是一些零星的转账，从去年开始就有了，几乎每个月都有两笔存款，余额有74633.2元。持卡人是祝娣，这应该是她为自己偷偷攒下的私房钱吧。她的卡还在这，所以整件事或许和钱无关？ #line:0db0bb1
===
title: hospitalregistration
tags: 
colorID: 0
position: 895,230
---
Novel: “第三医科大学附属安定医院门诊检查导诊单”，姓名祝娣，出生日期1995年4月3日，性别女，年龄2x，住院/门诊号377890，就诊科室，普通精神科门诊，医嘱日期2019年4月7日。检查医嘱，心电图，焦虑自评量表，抑郁自评量表，韦氏成人智力检测（计算机），腹部彩超，尿检...... #line:04e5042
===
title: photo1
tags: 
colorID: 0
position: 895,240
---
Novel: 几张年轻女孩的脸庞，背后是校门，招牌上写着学校的名字，其中一个女孩就是祝娣，看起来有些青涩，应该是刚入学的时候拍的。 #line:04dee10
===
title: photo2
tags: 
colorID: 0
position: 895,250
---
Novel: 祝娣拘谨的站在一个女人的旁边，两只手不知道摆在哪，女人穿着黑西裤和黑色夹克，头发盘了一圈，公式化的微笑着，背后是xx辅导员大赛的横幅。 #line:07c4ff5
===
title: personalcare
tags: 
colorID: 0
position: 895,260
---
Novel: 都是大容量装的平价品牌，logo有些模糊不清，也有可能是在杂货店买的廉价品，有一股并不难闻的香味。 #line:0e602da
===
title: diningtable
tags: 
colorID: 0
position: 895,270
---
Novel: 非常温馨，盖着一层淡黄色带小碎花的桌布，桌布边缘是白色的蕾丝，桌上有一个长颈花瓶，是蓝色和红色琉璃做成的，里面插着一捧淡紫色的满天星。桌子上整齐的摆着两副碗筷，各自对应了一把折叠椅。 #line:045a3dd
===
title: succulent
tags: 
colorID: 0
position: 895,280
---
Novel: 养护的非常好，颜色饱满，叶子紧实，一小瓶挨着一小瓶，摆满了整个架子，每一个花瓶都不一样，但都十分可爱，上面都有小动物或者植物，都和自然相关。 #line:01b1276
===
title: diary
tags: 
colorID: 0
position: 895,290
---
Novel: 一个上了铜锁的日记本，只要找到发夹就可以打开，里面的文字残破不缺，不像是有很好状态的人写出来，“逃跑”是被提及频率最高的词汇。 #line:05a44e7
===
title: ticket
tags: 
colorID: 0
position: 895,300
---
Novel: 广城西到邹城南，D107次，2019年4月9日，9：30开，03车10号，174.5元，祝娣，440528xxxxxxxxx。 #line:0a6eca9
===
title: receipt
tags: 
colorID: 0
position: 895,310
---
Novel: 联华超市的小票，结账日期是三个月前了，为什么还保留着？票上似乎有些印记，找到铅笔或许可以摹出上面的文字，上面是一个电话1803211xxxx。 #line:034cf61
===